{
  "accordion.collapse": "Ocultar",
  "accordion.expand": "Exibir",
  "account.add_or_remove_from_list": "Adicionar ou remover das listas",
  "account.badges.bot": "Robô",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo do domínio {domain}",
  "account.blocked": "Bloqueado",
  "account.deactivated": "Desativada",
  "account.deactivated_description": "Esta conta foi desativada.",
  "account.direct": "Mensagem direta @{name}",
  "account.domain_blocked": "Domínio escondido",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Atributo no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ainda ninguém segue este utilizador.",
  "account.follows": "Segue",
  "account.follows.empty": "Este utilizador ainda não segue alguém.",
  "account.follows_you": "É teu seguidor",
  "account.hide_reblogs": "Esconder partilhas de @{name}",
  "account.link_verified_on": "A posse deste link foi verificada em {date}",
  "account.locked_info": "O estatuto de privacidade desta conta é fechado. O dono revê manualmente que a pode seguir.",
  "account.login": "Iniciar sessão",
  "account.media": "Multimédia",
  "account.member_since": "Membro desde {date}",
  "account.mention": "Mencionar",
  "account.message": "Mensagem",
  "account.moved_to": "{name} mudou a sua conta para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Silenciada",
  "account.posts": "Publicações",
  "account.posts_with_replies": "Publicações e respostas",
  "account.profile": "Perfil",
  "account.register": "Registar",
  "account.report": "Denunciar @{name}",
  "account.requested": "A aguardar aprovação. Clique para cancelar o pedido de seguimento",
  "account.requested_small": "A aguardar aprovação",
  "account.share": "Partilhar o perfil de @{name}",
  "account.show_reblogs": "Mostrar partilhas de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Mostrar {domain}",
  "account.unendorse": "Não mostrar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Deixar de silenciar @{name}",
  "account_gallery.none": "Sem média para exibir.",
  "alert.unexpected.message": "Ocorreu um erro inesperado.",
  "alert.unexpected.title": "Bolas!",
  "audio.close": "Fechar áudio",
  "audio.expand": "Expandir áudio",
  "audio.hide": "Ocultar áudio",
  "audio.mute": "Silenciar",
  "audio.pause": "Pausar",
  "audio.play": "Reproduzir",
  "audio.unmute": "Retirar do silêncio",
  "boost_modal.combo": "Pode clicar {combo} para não voltar a ver",
  "bundle_column_error.body": "Ocorreu algo inesperado enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tentar novamente",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Ocorreu algo inesperado enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tentar novamente",
  "chat_box.actions.send": "Enviar",
  "chat_box.input.placeholder": "Enviar uma mensagem…",
  "chat_panels.main_window.empty": "Sem chats encontrados. Para iniciar um chat, visita o perfil de algum utilizador.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Apagar mensagem",
  "chats.actions.more": "Mais",
  "chats.actions.report": "Denunciar utilizador",
  "chats.audio_toggle_off": "Notificação de Som desligada",
  "chats.audio_toggle_on": "Notificação de Som ligada",
  "chats.dividers.today": "Hoje",
  "column.blocks": "Utilizadores Bloqueados",
  "column.bookmarks": "Items Guardados",
  "column.chats": "Chats",
  "column.community": "Cronologia local",
  "column.direct": "Mensagens diretas",
  "column.domain_blocks": "Domínios escondidos",
  "column.edit_profile": "Editar perfil",
  "column.filters": "Palavras silenciadas",
  "column.filters.add_new": "Adicionar novo filtro",
  "column.filters.conversations": "Conversações",
  "column.filters.create_error": "Erro ao adicionar filtro",
  "column.filters.delete": "Apagar",
  "column.filters.delete_error": "Erro ao apagar filtro",
  "column.filters.drop_header": "Apagar em vez de ocultar",
  "column.filters.drop_hint": "Posts filtrados desaparecerão de forma irreversível, mesmo que o filtro seja removido mais tarde",
  "column.filters.expires": "Expira após",
  "column.filters.expires_hint": "De momento, as datas de expiração não são suportadas",
  "column.filters.home_timeline": "Cronologia Inicial",
  "column.filters.keyword": "Palavra-chave ou frase",
  "column.filters.notifications": "Notificações",
  "column.filters.public_timeline": "Cronologia Pública",
  "column.filters.subheading_add_new": "Adicionar Novo Filtro",
  "column.filters.subheading_filters": "Filtros Atuais",
  "column.filters.whole_word_header": "Toda a palavra",
  "column.filters.whole_word_hint": "Quando uma palavra-chave ou frase é apenas alfanumérica, será apenas aplicado se corresponder à palavra completa",
  "column.follow_requests": "Seguidores pendentes",
  "column.groups": "Grupos",
  "column.home": "Início",
  "column.import_data": "Importar dados",
  "column.lists": "Listas",
  "column.mfa": "Autenticação Multifator",
  "column.mfa_cancel": "Cancelar",
  "column.mfa_confirm_button": "Confirmar",
  "column.mfa_disable_button": "Desativar",
  "column.mfa_setup": "Proceder à ativação",
  "column.mutes": "Utilizadores silenciados",
  "column.notifications": "Notificações",
  "column.preferences": "Preferências",
  "column.public": "Cronologia da Federação",
  "column.security": "Segurança",
  "column.soapbox_config": "Config. do Soapbox",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.show_settings": "Mostrar configurações",
  "column_subheading.settings": "Configurações",
  "community.column_settings.media_only": "Somente multimédia",
  "compose_form.direct_message_warning": "Esta publicação será enviada apenas para os utilizadores mencionados.",
  "compose_form.direct_message_warning_learn_more": "Conhecer mais",
  "compose_form.hashtag_warning": "Este post não será listado em nenhuma hashtag por ser não listado. Apenas posts públics podem ser pesquisados por hashtag.",
  "compose_form.lock_disclaimer": "A tua conta não está {locked}. Qualquer pessoa pode seguir-te e ver as publicações direcionadas apenas a seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.markdown.marked": "Markdown ativado",
  "compose_form.markdown.unmarked": "Markdown desativado",
  "compose_form.placeholder": "Em que estás a pensar?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração da sondagem",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Apagar esta opção",
  "compose_form.poll.type.hint": "Clica para alterar o tipo de sondagem. O círculo (por defeito) é única. Caixa de seleção é múltipla.",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar multimédia como sensível",
  "compose_form.sensitive.marked": "Multimédia marcada como sensível",
  "compose_form.sensitive.unmarked": "Multimédia não está marcada como sensível",
  "compose_form.spoiler.marked": "Texto escondido atrás de aviso",
  "compose_form.spoiler.unmarked": "O texto não está escondido",
  "compose_form.spoiler_placeholder": "Escreve o teu aviso aqui",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "De certeza que queres bloquear {name}?",
  "confirmations.delete.confirm": "Apagar",
  "confirmations.delete.message": "De certeza que queres apagar esta publicação?",
  "confirmations.delete_list.confirm": "Apagar",
  "confirmations.delete_list.message": "Tens a certeza de que desejas apagar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Esconder tudo deste domínio",
  "confirmations.domain_block.message": "De certeza que queres bloquear completamente o domínio {domain}? Na maioria dos casos, silenciar ou bloquear alguns utilizadores é suficiente e é o recomendado. Não irás ver conteúdo daquele domínio em cronologia alguma nem nas tuas notificações. Os teus seguidores daquele domínio serão removidos.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "De certeza que queres silenciar {name}?",
  "confirmations.redraft.confirm": "Apagar & reescrever",
  "confirmations.redraft.message": "Tens a certeza que queres apagar e reescrever esta publicação? Os gostos e as partilhas perder-se-ão e as respostas à publicação original ficarão órfãs.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora irá reescrever a mensagem que estás a compor actualmente. Tens a certeza que queres continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "De certeza que queres deixar de seguir {name}?",
  "donate": "Doar",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Biografia",
  "edit_profile.fields.bot_label": "Esta é uma conta robô",
  "edit_profile.fields.display_name_label": "Nome de exibição",
  "edit_profile.fields.header_label": "Cabeçalho",
  "edit_profile.fields.locked_label": "Fechar conta",
  "edit_profile.fields.meta_fields.content_placeholder": "Conteúdo",
  "edit_profile.fields.meta_fields.label_placeholder": "Etiqueta",
  "edit_profile.fields.meta_fields_label": "Metadados do Perfil",
  "edit_profile.fields.verified_display_name": "Utilizadores verificados podem não atualizar o seu nome de exibição",
  "edit_profile.hints.avatar": "PNG, GIF ou JPG. Pelo menos 2 MB. Será reduzido para 400x400px",
  "edit_profile.hints.bot": "Esta conta principalmente realiza ações automatizadas e podem não ser monitorizadas",
  "edit_profile.hints.header": "PNG, GIF ou JPG. Pelo menos 2 MB. Será reduzido para 1500x500px",
  "edit_profile.hints.locked": "Requer que aproves manualmente seguidores",
  "edit_profile.hints.meta_fields": "Podes ter até {count, plural, one {# item exibido} other {# items exibidos}} como uma tabela no teu perfil",
  "edit_profile.save": "Guardar",
  "embed.instructions": "Publica esta publicação no teu site copiando o código abaixo.",
  "embed.preview": "Podes ver aqui como irá ficar:",
  "emoji_button.activity": "Atividade",
  "emoji_button.custom": "Personalizar",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comida & Bebida",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não existem emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Utilizados regularmente",
  "emoji_button.search": "Pesquisar...",
  "emoji_button.search_results": "Resultados da pesquisa",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_timeline": "Sem posts por aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Ainda não bloqueaste qualquer utilizador.",
  "empty_column.bookmarks": "Ainda não tens items guardados. Assim que adicionares um, aparecerá aqui.",
  "empty_column.community": "A cronologia local está vazia. Escreve algo publicamente para começar!",
  "empty_column.direct": "Ainda não tens qualquer mensagem direta. Quando enviares ou receberes alguma, ela aparecerá aqui.",
  "empty_column.domain_blocks": "Ainda não há qualquer domínio escondido.",
  "empty_column.favourited_statuses": "Ainda não gostaste de nenhuma publicação. Quando tiveres algum, ele aparecerá aqui.",
  "empty_column.favourites": "Ainda ninguém gostou desta publicação. Quando alguém o fizer, ele aparecerá aqui.",
  "empty_column.filters": "Ainda não criaste nenhuma palavra silenciada.",
  "empty_column.follow_requests": "Ainda não tens nenhum pedido de seguimento. Quando receberes algum, ele aparecerá aqui.",
  "empty_column.group": "Não há nada neste grupo ainda. Quando os membros deste grupo criarem novas publicações, aparecerão aqui.",
  "empty_column.hashtag": "Não foram encontradas publicações com essa hashtag.",
  "empty_column.home": "Ainda não segues qualquer utilizador. Visita {public} ou utiliza a pesquisa para procurar outros utilizadores.",
  "empty_column.home.local_tab": "a aba {site_title}",
  "empty_column.list": "Ainda não existem publicações nesta lista. Quando membros desta lista fizerem novas publicações, elas aparecerão aqui.",
  "empty_column.lists": "Ainda não tens qualquer lista. Quando criares uma, ela aparecerá aqui.",
  "empty_column.mutes": "Ainda não silenciaste qualquer utilizador.",
  "empty_column.notifications": "Não tens notificações. Interage com outros utilizadores para iniciar uma conversa.",
  "empty_column.public": "Não há nada aqui! Escreve algo publicamente ou segue outros utilizadores para veres aqui os conteúdos públicos",
  "fediverse_tab.explanation_box.explanation": "O {site_title} faz parte do Fediverse, uma rede social feita de milhares de media sociais independentes (\"servidores\"). As publicações que aqui se podem ver são de servidores de terceiros. Tens a liberdade de interagir com estas, ou de bloquear qualquer servidor de que não gostes. Repara que o nome de utilizador completo contém, após o segundo @, o servidor a partir do qual a publicação é feita. Para visualizar apenas posts do {site_title}, visita {local}.",
  "fediverse_tab.explanation_box.title": "O que é o Fediverse?",
  "filters.context_header": "Filtrar contextos",
  "filters.context_hint": "Um ou múltiplos contextos onde o filtro se deve aplicar",
  "filters.filters_list_context_label": "Filtrar contexto:",
  "filters.filters_list_delete": "Apagar",
  "filters.filters_list_details_label": "Filtrar detalhes:",
  "filters.filters_list_drop": "Largar",
  "filters.filters_list_hide": "Ocultar",
  "filters.filters_list_phrase_label": "Palavra-chave ou frase:",
  "filters.filters_list_whole-word": "Palavra completa",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.heading": "Primeiros passos",
  "getting_started.open_source_notice": "{code_name} é software de código aberto (open source). Podes contribuir ou reportar problemas no GitLab do projecto: {code_link} (v{code_version}).",
  "group.members.empty": "Este grupo não contém nenhum membro.",
  "group.removed_accounts.empty": "Este grupo não tem nenhuma conta removida.",
  "groups.card.join": "Juntar",
  "groups.card.members": "Membros",
  "groups.card.roles.admin": "És um admin",
  "groups.card.roles.member": "És um membro",
  "groups.card.view": "Ver",
  "groups.create": "Criar Grupo",
  "groups.form.coverImage": "Enviar nova imagem de cabeçalho (opcional)",
  "groups.form.coverImageChange": "Imagem de cabeçalho seleccionada",
  "groups.form.create": "Criar grupo",
  "groups.form.description": "Descrição",
  "groups.form.title": "Título",
  "groups.form.update": "Atualizar grupo",
  "groups.removed_accounts": "Contas Removidas",
  "groups.tab_admin": "Gerir",
  "groups.tab_featured": "Destaque",
  "groups.tab_member": "Membro",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "header.about.label": "Acerca",
  "header.back_to.label": "Voltar ao {siteTitle}",
  "header.home.label": "Início",
  "header.login.label": "Iniciar Sessão",
  "home.column_settings.show_direct": "Mostrar mensagens diretas",
  "home.column_settings.show_reblogs": "Mostrar partilhas",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home_column.lists": "Listas",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "Início",
  "import_data.actions.import": "Importar",
  "import_data.actions.import_blocks": "Importar bloqueados",
  "import_data.actions.import_follows": "Importar contas a seguir",
  "import_data.blocks_label": "Bloqueados",
  "import_data.follows_label": "A seguir",
  "import_data.hints.blocks": "Ficheiro CSV que contém lista das contas bloqueadas",
  "import_data.hints.follows": "Ficheiro CSV que contém lista das contas a seguir",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "keyboard_shortcuts.back": "para voltar",
  "keyboard_shortcuts.blocked": "para abrir a lista de utilizadores bloqueados",
  "keyboard_shortcuts.boost": "para partilhar",
  "keyboard_shortcuts.column": "para focar uma publicação numa das colunas",
  "keyboard_shortcuts.compose": "para focar na área de publicação",
  "keyboard_shortcuts.direct": "para abrir a coluna das mensagens diretas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir um estado",
  "keyboard_shortcuts.favourite": "para gostar",
  "keyboard_shortcuts.favourites": "para abrir a lista de gostos",
  "keyboard_shortcuts.heading": "Atalhos do teclado",
  "keyboard_shortcuts.home": "para abrir a cronologia inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar esta legenda",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista dos utilizadores silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o teu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna das notificações",
  "keyboard_shortcuts.pinned": "para abrir a lista dos posts fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista dos pedidos de seguimento",
  "keyboard_shortcuts.search": "para focar na pesquisa",
  "keyboard_shortcuts.start": "para abrir a coluna dos \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "para mostrar/esconder texto atrás de CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar multimédia",
  "keyboard_shortcuts.toot": "para compor um novo post",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de texto/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "list.click_to_add": "Clica aqui para adicionares pessoas",
  "list_adder.header_title": "Adicionar ou Remover das Listas",
  "lists.account.add": "Adicionar à lista",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Remover lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Adicionar lista",
  "lists.new.create_title": "Criar",
  "lists.new.save_title": "Guardar Título",
  "lists.new.title_placeholder": "Título da nova lista",
  "lists.search": "Pesquisa entre as pessoas que segues",
  "lists.subheading": "As tuas listas",
  "lists.view_all": "Ver todas as listas",
  "loading_indicator.label": "A carregar...",
  "login.fields.otp_code_hint": "Introduz o código de dois fatores gerado pela tua aplicação de autenticação ou usa um dos códigos de recuperação",
  "login.fields.otp_code_label": "Código de dois fatores:",
  "login.fields.password_placeholder": "Palavra-passe",
  "login.fields.username_placeholder": "Nome de utilizador",
  "login.log_in": "Iniciar Sessão",
  "login.otp_log_in": "Iniciar sessão com Senha de Utilização Única",
  "login.otp_log_in.fail": "Código inválido, tenta novamente.",
  "login.reset_password_hint": "Problemas ao iniciar sessão?",
  "media_gallery.toggle_visible": "Exibir/ocultar",
  "media_panel.title": "Multimédia",
  "mfa.mfa_disable_enter_password": "Introduz a tua palavra-passe atual para desativar a autenticação de dois fatores:",
  "mfa.mfa_setup_enter_password": "Introduz a tua palavra-passe atual para confirmar a tua identidade:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Código:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "Para ativar a autenticação de dois fatores, introduz o código na tua aplicação de dois fatores:",
  "mfa.mfa_setup_verify_title": "Verificar",
  "mfa.otp_enabled_description": "Tens a autenticação de dois fatores ativada através da Senha de Utilização Única.",
  "mfa.otp_enabled_title": "Senha de Utilização Única ativada",
  "mfa.setup_hint": "Segue os seguintes passos para configurar uma autenticação multifator na tua conta com uma Senha de Utilização Única",
  "mfa.setup_otp_title": "Senha de Utilização Única desativada",
  "mfa.setup_recoverycodes": "Códigos de Recuperação",
  "mfa.setup_warning": "Escreve estes códigos ou armazena-os num local seguro - caso contrário, não os voltarás a ver. Se perderes acesso à tua aplicação de autenticação de dois fatores e aos códigos de recuperação, ficarás bloqueado da tua conta.",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Este recurso não foi encontrado",
  "morefollows.followers_label": "…e mais {count} {count, plural, one {seguidor} other {seguidores}} em sites remotos.",
  "morefollows.following_label": "…e mais {count} a seguir em sites remotos.",
  "mute_modal.hide_notifications": "Esconder notificações deste utilizador?",
  "navigation_bar.admin_settings": "Definições de Admin",
  "navigation_bar.blocks": "Utilizadores bloqueados",
  "navigation_bar.bookmarks": "Itens guardados",
  "navigation_bar.community_timeline": "Cronologia local",
  "navigation_bar.compose": "Escrever novo post",
  "navigation_bar.direct": "Mensagens diretas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Gostos",
  "navigation_bar.filters": "Palavras silenciadas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.import_data": "Importar dados",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Terminar sessão",
  "navigation_bar.messages": "Mensagens",
  "navigation_bar.mutes": "Utilizadores silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Posts afixados",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.public_timeline": "Cronologia da federação",
  "navigation_bar.security": "Segurança",
  "navigation_bar.soapbox_config": "Config. do Soapbox",
  "notification.chat_mention": "{name} enviou-te uma mensagem",
  "notification.emoji_react": "{name} reagiu ao teu post",
  "notification.favourite": "{name} gostou deste post",
  "notification.follow": "{name} começou a seguir-te",
  "notification.mention": "{name} mencionou-te",
  "notification.poll": "Uma sondagem em que participaste chegou ao fim",
  "notification.reblog": "{name} partilhou o teu estado",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Queres mesmo limpar todas as notificações?",
  "notifications.column_settings.alert": "Notificações no Computador",
  "notifications.column_settings.favourite": "Gostos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtros rápidos",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Resultados da sondagem:",
  "notifications.column_settings.push": "Notificações Push",
  "notifications.column_settings.reblog": "Partilhas:",
  "notifications.column_settings.show": "Mostrar na coluna",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.column_settings.sounds": "Sons",
  "notifications.column_settings.sounds.all_sounds": "Tocar som para todas as notificações",
  "notifications.filter.all": "Todas",
  "notifications.filter.boosts": "Partilhas",
  "notifications.filter.favourites": "Gostos",
  "notifications.filter.follows": "Seguimentos",
  "notifications.filter.mentions": "Referências",
  "notifications.filter.polls": "Resultados da sondagem",
  "notifications.group": "{count} notificações",
  "notifications.queue_label": "Clica para ver {count} {count, plural, one {nova notificação} other {novas notificações}}",
  "pinned_statuses.none": "Sem afixados a exibir.",
  "poll.closed": "Fechada",
  "poll.refresh": "Recarregar",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Adicionar sondagem",
  "poll_button.remove_poll": "Remover sondagem",
  "preferences.fields.auto_play_gif_label": "Reproduzir automaticamente GIFs animados",
  "preferences.fields.boost_modal_label": "Exibir caixa de diálogo de confirmação antes de voltar a publicar",
  "preferences.fields.delete_modal_label": "Exibir caixa de diálogo de confirmação antes de apagar um post",
  "preferences.fields.demetricator_label": "Usar o Demetricator",
  "preferences.fields.dyslexic_font_label": "Modo Disléxico",
  "preferences.fields.expand_spoilers_label": "Expandir sempre posts marcados com avisos de conteúdo",
  "preferences.fields.halloween_label": "Modo Halloween",
  "preferences.fields.language_label": "Idioma",
  "preferences.fields.privacy_label": "Privacidade da Publicação",
  "preferences.fields.reduce_motion_label": "Reduzir movimento nas animações",
  "preferences.fields.system_font_label": "Utilizar fontes predefinidas do sistema",
  "preferences.fields.unfollow_modal_label": "Exibir caixa de diálogo de confirmação antes de deixar de seguir alguém",
  "preferences.hints.demetricator": "Diminuir a ansiedade de utilizar redes sociais escondendo todos os números do site.",
  "preferences.hints.halloween": "Atenção: ASSUSTADOR! Alternar entre claro/escuro é permitido.",
  "preferences.hints.privacy_followers_only": "Apenas exibir para os seguidores",
  "preferences.hints.privacy_public": "Qualquer pessoa pode ver",
  "preferences.hints.privacy_unlisted": "Qualquer pessoa pode ver, mas não listado na cronologia pública",
  "preferences.options.privacy_followers_only": "Apenas para os seguidores",
  "preferences.options.privacy_public": "Público",
  "preferences.options.privacy_unlisted": "Não listado",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para utilizadores mencionados",
  "privacy.direct.short": "Direto",
  "privacy.private.long": "Apenas para os seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "Não publicar nos feeds públicos",
  "privacy.unlisted.short": "Não listado",
  "regeneration_indicator.label": "A carregar…",
  "regeneration_indicator.sublabel": "A tua home está a ser preparada!",
  "registration.agreement": "Eu concordo com os {tos}.",
  "registration.captcha.hint": "Clica na imagem para obter um novo Captcha",
  "registration.closed_message": "{instance} não está a aceitar novos membros",
  "registration.closed_title": "Registos Encerrados",
  "registration.fields.confirm_placeholder": "Palavra-passe (novamente)",
  "registration.fields.email_placeholder": "Endereço de E-mail",
  "registration.fields.password_placeholder": "Palavra-passe",
  "registration.fields.username_hint": "Apenas letras, números, e underscores são permitidos.",
  "registration.fields.username_placeholder": "Nome de Utilizador",
  "registration.lead": "Com uma conta no {instance} serás capaz de seguir pessoas em qualquer servidor do Fediverse.",
  "registration.reason": "Porque te desejas juntar?",
  "registration.reason_hint": "Isto ajudará a rever a tua aplicação",
  "registration.sign_up": "Registo",
  "registration.tos": "Termos de Serviço",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.block": "Bloquear {target}",
  "report.block_hint": "Desejas também bloquear esta conta?",
  "report.forward": "Encaminhar para {target}",
  "report.forward_hint": "A conta é de outro servidor. Enviar uma cópia anónima do relatório para lá também?",
  "report.hint": "A denúncia será enviada para os moderadores do servidor. Podes fornecer, em baixo, uma explicação do motivo pelo qual estás a denunciar esta conta:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato avançado de pesquisa",
  "search_popout.tips.full_text": "Texto simples devolve publicações que tu escreveste, marcaste com um gosto, partilhaste ou em que foste mencionado, tal como nomes de utilizador correspondentes, alcunhas e hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "estado",
  "search_popout.tips.user": "utilizador",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Posts",
  "search_results.top": "Top",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "security.codes.fail": "Falha ao carregar códigos de recuperação",
  "security.confirm.fail": "Código ou palavra-passe incorretos. Tenta novamente.",
  "security.delete_account.fail": "Falha ao eliminar conta.",
  "security.delete_account.success": "Conta eliminada com sucesso.",
  "security.disable.fail": "Palavra-passe incorreta. Tenta novamente.",
  "security.disable_mfa": "Desativar",
  "security.fields.email.label": "Endereço de e-mail",
  "security.fields.new_password.label": "Nova palavra-passe",
  "security.fields.old_password.label": "Palavra-passe atual",
  "security.fields.password.label": "Palavra-passe",
  "security.fields.password_confirmation.label": "Nova palavra-passe (novamente)",
  "security.headers.delete": "Eliminar Conta",
  "security.headers.tokens": "Sessões",
  "security.headers.update_email": "Alterar Endereço de E-mail",
  "security.headers.update_password": "Alterar Palavra-Passe",
  "security.mfa": "Configurar Autenticação de Dois Fatores",
  "security.mfa_enabled": "Tens autenticação multifator configurada com senha de utilização única.",
  "security.mfa_header": "Métodos de Autorização",
  "security.mfa_setup_hint": "Configurar autenticação multifator com senha de utilização única",
  "security.qr.fail": "Falha ao configurar chave de ativação",
  "security.submit": "Guardar alterações",
  "security.submit.delete": "Eliminar Conta",
  "security.text.delete": "Para eliminares a conta, introduz a tua palavra-passe e clica Eliminar Conta. Esta ação é permanente e não pode ser revertida. A tua conta será destruída deste servidor, e um pedido de remoção será enviado para os outros servidores. Não é garantido que todos os servidores apaguem a tua conta.",
  "security.tokens.revoke": "Revogar",
  "security.update_email.fail": "Falha ao alterar o endereço de e-mail.",
  "security.update_email.success": "Endereço de e-mail atualizado com sucesso.",
  "security.update_password.fail": "Falha ao alterar a palavra-passe.",
  "security.update_password.success": "Palavra-passe atualizada com sucesso.",
  "signup_panel.subtitle": "Regista-te agora para debater.",
  "signup_panel.title": "Novo no {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Footer de Copyright",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Cor da Marca",
  "soapbox_config.fields.home_footer.add": "Adicionar novo Item do Rodapé do Início",
  "soapbox_config.fields.home_footer_fields_label": "Items do Rodapé do Início",
  "soapbox_config.fields.logo_label": "Logotipo",
  "soapbox_config.fields.promo_panel.add": "Adicionar novo Item no painel Promo",
  "soapbox_config.fields.promo_panel_fields_label": "Items do painel Promo",
  "soapbox_config.fields.theme_label": "Tema predefinido",
  "soapbox_config.hints.home_footer_fields": "Podes ter links customizados definidos a serem exibidos no rodapé das tuas páginas estáticas",
  "soapbox_config.hints.logo": "SVG. Pelo menos 2 MB. Será exibido com altura de 50px, mantendo a proporção",
  "soapbox_config.hints.promo_panel_fields": "Podes ter links customizados definidos exibidos no painel esquerdo da página de cronologia.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Descrição",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Ícone",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Descrição",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edita os dados das definições diretamente. Alterações são feitas diretamente no ficheiro JSON que substituirão os campos do formulário acima. Clica  Guardar para aplicar as alterações.",
  "soapbox_config.raw_json_label": "Avançado: Editar dados JSON diretamente",
  "soapbox_config.save": "Guardar",
  "status.admin_account": "Abrir a interface de moderação para @{name}",
  "status.admin_status": "Abrir esta publicação na interface de moderação",
  "status.block": "Bloquear @{name}",
  "status.bookmark": "Guardar",
  "status.cancel_reblog_private": "Remover partilha",
  "status.cannot_reblog": "Não é possível partilhar esta publicação",
  "status.copy": "Copiar o link para a publicação",
  "status.delete": "Apagar",
  "status.detailed_status": "Vista de conversação detalhada",
  "status.direct": "Mensagem direta @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Gostar",
  "status.filtered": "Filtrado",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Multimédia escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Publicação fixa",
  "status.read_more": "Ler mais",
  "status.reblog": "Partilhar",
  "status.reblog_private": "Partilhar com a audiência original",
  "status.reblogged_by": "{name} partilhou",
  "status.reblogs.empty": "Ainda ninguém partilhou esta publicação. Quando alguém o fizer, aparecerá aqui.",
  "status.redraft": "Apagar & Reescrever",
  "status.remove_account_from_group": "Remover conta do grupo",
  "status.remove_post_from_group": "Remover post do grupo",
  "status.reply": "Responder",
  "status.replyAll": "Responder à conversa",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Partilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas",
  "status.show_thread": "Mostrar conversa",
  "status.unbookmark": "Remover item guardado",
  "status.unmute_conversation": "Deixar de silenciar esta conversa",
  "status.unpin": "Não fixar no perfil",
  "status_list.queue_label": "Clica para ver {count} novos {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "Dispensar a sugestão",
  "tabs_bar.apps": "Aplicações",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "Início",
  "tabs_bar.news": "Notícias",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.post": "Publicar",
  "tabs_bar.reports": "Denúncias",
  "tabs_bar.search": "Pesquisar",
  "tabs_bar.theme_toggle_dark": "Alterar para o tema escuro",
  "tabs_bar.theme_toggle_light": "Alterar para o tema claro",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} estão a falar sobre",
  "trends.title": "Atualidade",
  "ui.beforeunload": "O teu rascunho será perdido se abandonares o Soapbox FE.",
  "unauthorized_modal.footer": "Já possuis uma conta? {login}.",
  "unauthorized_modal.text": "Deves ter a sessão iniciada para realizares essa ação.",
  "unauthorized_modal.title": "Registar no {site_title}",
  "upload_area.title": "Arrasta e larga para enviar",
  "upload_button.label": "Adicionar multimédia",
  "upload_error.limit": "O limite máximo do ficheiro a carregar foi excedido.",
  "upload_error.poll": "Carregamento de ficheiros não é permitido em votações.",
  "upload_form.description": "Descrição da imagem para pessoas com dificuldades visuais",
  "upload_form.focus": "Alterar pré-visualização",
  "upload_form.undo": "Apagar",
  "upload_progress.label": "A enviar...",
  "video.close": "Fechar vídeo",
  "video.exit_fullscreen": "Sair de Ecrã Inteiro",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Ecrã completo",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Pausar",
  "video.play": "Reproduzir",
  "video.unmute": "Retirar do silêncio",
  "who_to_follow.title": "Quem Seguir"
}
