{
  "accordion.collapse": "Collapse",
  "accordion.expand": "Expand",
  "account.add_or_remove_from_list": "從名單中新增或移除",
  "account.badges.bot": "機器人",
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的所有內容",
  "account.blocked": "已封鎖",
  "account.deactivated": "Deactivated",
  "account.deactivated_description": "This account has been deactivated.",
  "account.direct": "傳私訊給 @{name}",
  "account.domain_blocked": "已隱藏網域",
  "account.edit_profile": "編輯個人資料",
  "account.endorse": "在個人資料推薦對方",
  "account.follow": "關注",
  "account.followers": "關注者",
  "account.followers.empty": "尚沒有人關注這位使用者。",
  "account.follows": "正在關注",
  "account.follows.empty": "這位使用者尚未關注任何使用者。",
  "account.follows_you": "關注了你",
  "account.hide_reblogs": "隱藏來自 @{name} 的轉推",
  "account.link_verified_on": "已在 {date} 檢查此連結的擁有者權限",
  "account.locked_info": "這隻帳戶的隱私狀態被設成鎖定。該擁有者會手動審核能關注這隻帳號的人。",
  "account.login": "Log in",
  "account.media": "媒體",
  "account.member_since": "Member since {date}",
  "account.mention": "提及",
  "account.message": "Message",
  "account.moved_to": "{name} 已遷移至：",
  "account.mute": "靜音 @{name}",
  "account.mute_notifications": "靜音來自 @{name} 的通知",
  "account.muted": "已靜音",
  "account.posts": "嘟文",
  "account.posts_with_replies": "嘟文與回覆",
  "account.profile": "Profile",
  "account.register": "Sign up",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待核准。按一下取消關注請求",
  "account.requested_small": "Awaiting approval",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "顯示來自 @{name} 的嘟文",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "取消隱藏 {domain}",
  "account.unendorse": "不再於個人資料頁面推薦對方",
  "account.unfollow": "取消關注",
  "account.unmute": "取消靜音 @{name}",
  "account.unmute_notifications": "重新接收來自 @{name} 的通知",
  "account_gallery.none": "No media to show.",
  "alert.unexpected.message": "發生了非預期的錯誤。",
  "alert.unexpected.title": "哎呀！",
  "audio.close": "Close audio",
  "audio.expand": "Expand audio",
  "audio.hide": "Hide audio",
  "audio.mute": "Mute",
  "audio.pause": "Pause",
  "audio.play": "Play",
  "audio.unmute": "Unmute",
  "boost_modal.combo": "下次您可以按 {combo} 跳過",
  "bundle_column_error.body": "載入此元件時發生錯誤。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "載入此元件時發生錯誤。",
  "bundle_modal_error.retry": "重試",
  "chat_box.actions.send": "Send",
  "chat_box.input.placeholder": "Send a message…",
  "chat_panels.main_window.empty": "No chats found. To start a chat, visit a user's profile.",
  "chat_panels.main_window.title": "Chats",
  "chats.actions.delete": "Delete message",
  "chats.actions.more": "More",
  "chats.actions.report": "Report user",
  "chats.audio_toggle_off": "Audio notification off",
  "chats.audio_toggle_on": "Audio notification on",
  "chats.dividers.today": "Today",
  "column.blocks": "封鎖的使用者",
  "column.bookmarks": "Bookmarks",
  "column.chats": "Chats",
  "column.community": "本機時間軸",
  "column.direct": "私訊",
  "column.domain_blocks": "隱藏的網域",
  "column.edit_profile": "Edit profile",
  "column.filters": "Muted words",
  "column.filters.add_new": "Add New Filter",
  "column.filters.conversations": "Conversations",
  "column.filters.create_error": "Error adding filter",
  "column.filters.delete": "Delete",
  "column.filters.delete_error": "Error deleting filter",
  "column.filters.drop_header": "Drop instead of hide",
  "column.filters.drop_hint": "Filtered posts will disappear irreversibly, even if filter is later removed",
  "column.filters.expires": "Expire after",
  "column.filters.expires_hint": "Expiration dates are not currently supported",
  "column.filters.home_timeline": "Home timeline",
  "column.filters.keyword": "Keyword or phrase",
  "column.filters.notifications": "Notifications",
  "column.filters.public_timeline": "Public timeline",
  "column.filters.subheading_add_new": "Add New Filter",
  "column.filters.subheading_filters": "Current Filters",
  "column.filters.whole_word_header": "Whole word",
  "column.filters.whole_word_hint": "When the keyword or phrase is alphanumeric only, it will only be applied if it matches the whole word",
  "column.follow_requests": "關注請求",
  "column.groups": "Groups",
  "column.home": "主頁",
  "column.import_data": "Import data",
  "column.lists": "名單",
  "column.mfa": "Multi-Factor Authentication",
  "column.mfa_cancel": "Cancel",
  "column.mfa_confirm_button": "Confirm",
  "column.mfa_disable_button": "Disable",
  "column.mfa_setup": "Proceed to Setup",
  "column.mutes": "被靜音的使用者",
  "column.notifications": "通知",
  "column.preferences": "Preferences",
  "column.public": "聯邦時間軸",
  "column.security": "Security",
  "column.soapbox_config": "Soapbox config",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.show_settings": "顯示設定",
  "column_subheading.settings": "設定",
  "community.column_settings.media_only": "只有媒體",
  "compose_form.direct_message_warning": "這條嘟文只有被提及的使用者才看得到。",
  "compose_form.direct_message_warning_learn_more": "了解更多",
  "compose_form.hashtag_warning": "由於這則嘟文被設定成「不公開」，所以它將不會被列在任何主題標籤下。只有公開的嘟文才能藉主題標籤找到。",
  "compose_form.lock_disclaimer": "您的帳戶尚未{locked}。任何人都能關注您並看到您設定成只有關注者能看的嘟文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.markdown.marked": "Post markdown enabled",
  "compose_form.markdown.unmarked": "Post markdown disabled",
  "compose_form.placeholder": "您正在想些什麼？",
  "compose_form.poll.add_option": "新增選擇",
  "compose_form.poll.duration": "投票期限",
  "compose_form.poll.option_placeholder": "第 {number} 個選擇",
  "compose_form.poll.remove_option": "移除此選擇",
  "compose_form.poll.type.hint": "Click to toggle poll type. Radio button (default) is single. Checkbox is multiple.",
  "compose_form.publish": "嘟出去",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.hide": "標記媒體為敏感內容",
  "compose_form.sensitive.marked": "此媒體被標記為敏感內容",
  "compose_form.sensitive.unmarked": "此媒體未標記為敏感內容",
  "compose_form.spoiler.marked": "正文已隱藏到警告之後",
  "compose_form.spoiler.unmarked": "正文未被隱藏",
  "compose_form.spoiler_placeholder": "請在此處寫入警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.block_and_report": "封鎖並檢舉",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "確定封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這條嘟文？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定永久刪除此名單？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "真的非常確定封鎖整個 {domain} 嗎？大部分情況下，你只需要封鎖或靜音少數特定的人就能滿足需求了。你將不能在任何公開的時間軸及通知中看到那個網域的內容。你來自該網域的關注者也會被移除。",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.message": "確定靜音 {name} ？",
  "confirmations.redraft.confirm": "刪除並重新編輯",
  "confirmations.redraft.message": "確定刪掉這則嘟文並重新編輯嗎？將會失去這則嘟文的轉嘟及收藏，且回覆這則的嘟文將會變成獨立的嘟文。",
  "confirmations.reply.confirm": "回覆",
  "confirmations.reply.message": "現在回覆將蓋掉您目前正在撰寫的訊息。是否仍要回覆？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的要取消關注 {name} 嗎？",
  "donate": "Donate",
  "edit_profile.fields.avatar_label": "Avatar",
  "edit_profile.fields.bio_label": "Bio",
  "edit_profile.fields.bot_label": "This is a bot account",
  "edit_profile.fields.display_name_label": "Display name",
  "edit_profile.fields.header_label": "Header",
  "edit_profile.fields.locked_label": "Lock account",
  "edit_profile.fields.meta_fields.content_placeholder": "Content",
  "edit_profile.fields.meta_fields.label_placeholder": "Label",
  "edit_profile.fields.meta_fields_label": "Profile metadata",
  "edit_profile.fields.verified_display_name": "Verified users may not update their display name",
  "edit_profile.hints.avatar": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 400x400px",
  "edit_profile.hints.bot": "This account mainly performs automated actions and might not be monitored",
  "edit_profile.hints.header": "PNG, GIF or JPG. At most 2 MB. Will be downscaled to 1500x500px",
  "edit_profile.hints.locked": "Requires you to manually approve followers",
  "edit_profile.hints.meta_fields": "You can have up to {count, plural, one {# item} other {# items}} displayed as a table on your profile",
  "edit_profile.save": "Save",
  "embed.instructions": "要嵌入此嘟文，請將以下程式碼貼進你的網站。",
  "embed.preview": "他會顯示成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "自訂",
  "emoji_button.flags": "旗標",
  "emoji_button.food": "飲食",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "大自然",
  "emoji_button.not_found": "啊就沒這表情符號吼！！ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "使用者",
  "emoji_button.recent": "最常使用",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "搜尋結果",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.account_timeline": "這裡還沒有嘟文！",
  "empty_column.account_unavailable": "無法取得個人資料",
  "empty_column.blocks": "你還沒有封鎖任何使用者。",
  "empty_column.bookmarks": "You don't have any bookmarks yet. When you add one, it will show up here.",
  "empty_column.community": "本地時間軸是空的。快公開嘟些文搶頭香啊！",
  "empty_column.direct": "您還沒有任何私訊。當您私訊別人或收到私訊時，它將於此顯示。",
  "empty_column.domain_blocks": "尚未隱藏任何網域。",
  "empty_column.favourited_statuses": "你還沒收藏任何嘟文。這裡將會顯示你收藏的嘟文。",
  "empty_column.favourites": "還沒有人收藏這則嘟文。這裡將會顯示被收藏的嘟文。",
  "empty_column.filters": "You haven't created any muted words yet.",
  "empty_column.follow_requests": "您尚未收到任何關注請求。這裡將會顯示收到的關注請求。",
  "empty_column.group": "There is nothing in this group yet. When members of this group make new posts, they will appear here.",
  "empty_column.hashtag": "這個主題標籤下什麼也沒有。",
  "empty_column.home": "您的首頁時間軸是空的！前往 {public} 或使用搜尋功能來認識其他人。",
  "empty_column.home.local_tab": "the {site_title} tab",
  "empty_column.list": "這份名單還沒有東西。當此名單的成員嘟出了新的嘟文時，它們就會顯示於此。",
  "empty_column.lists": "你還沒有建立任何名單。這裡將會顯示你所建立的名單。",
  "empty_column.mutes": "你尚未靜音任何使用者。",
  "empty_column.notifications": "您尚未收到任何通知，和別人互動開啟對話吧。",
  "empty_column.public": "這裡什麼都沒有！嘗試寫些公開的嘟文，或著自己關注其他伺服器的使用者後就會有嘟文出現了",
  "fediverse_tab.explanation_box.explanation": "{site_title} is part of the Fediverse, a social network made up of thousands of independent social media sites (aka \"servers\"). The posts you see here are from 3rd-party servers. You have the freedom to engage with them, or to block any server you don't like. Pay attention to the full username after the second @ symbol to know which server a post is from. To see only {site_title} posts, visit {local}.",
  "fediverse_tab.explanation_box.title": "What is the Fediverse?",
  "filters.context_header": "Filter contexts",
  "filters.context_hint": "One or multiple contexts where the filter should apply",
  "filters.filters_list_context_label": "Filter contexts:",
  "filters.filters_list_delete": "Delete",
  "filters.filters_list_details_label": "Filter settings:",
  "filters.filters_list_drop": "Drop",
  "filters.filters_list_hide": "Hide",
  "filters.filters_list_phrase_label": "Keyword or phrase:",
  "filters.filters_list_whole-word": "Whole word",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.heading": "開始使用",
  "getting_started.open_source_notice": "{code_name} 是開源軟體。你可以在 GitLab {code_link} (v{code_version}) 上貢獻或是回報問題。",
  "group.members.empty": "This group does not has any members.",
  "group.removed_accounts.empty": "This group does not has any removed accounts.",
  "groups.card.join": "Join",
  "groups.card.members": "Members",
  "groups.card.roles.admin": "You're an admin",
  "groups.card.roles.member": "You're a member",
  "groups.card.view": "View",
  "groups.create": "Create group",
  "groups.form.coverImage": "Upload new banner image (optional)",
  "groups.form.coverImageChange": "Banner image selected",
  "groups.form.create": "Create group",
  "groups.form.description": "Description",
  "groups.form.title": "Title",
  "groups.form.update": "Update group",
  "groups.removed_accounts": "Removed Accounts",
  "groups.tab_admin": "Manage",
  "groups.tab_featured": "Featured",
  "groups.tab_member": "Member",
  "hashtag.column_header.tag_mode.all": "以及{additional}",
  "hashtag.column_header.tag_mode.any": "或是{additional}",
  "hashtag.column_header.tag_mode.none": "而無需{additional}",
  "header.about.label": "About",
  "header.back_to.label": "Back to {siteTitle}",
  "header.home.label": "Home",
  "header.login.label": "Log in",
  "home.column_settings.show_direct": "Show direct messages",
  "home.column_settings.show_reblogs": "顯示轉嘟",
  "home.column_settings.show_replies": "顯示回覆",
  "home_column.lists": "Lists",
  "home_column_header.fediverse": "Fediverse",
  "home_column_header.home": "主頁",
  "import_data.actions.import": "Import",
  "import_data.actions.import_blocks": "Import blocks",
  "import_data.actions.import_follows": "Import follows",
  "import_data.blocks_label": "Blocks",
  "import_data.follows_label": "Follows",
  "import_data.hints.blocks": "CSV file containing a list of blocked accounts",
  "import_data.hints.follows": "CSV file containing a list of followed accounts",
  "intervals.full.days": "{number, plural, one {# 天} other {# 天}}",
  "intervals.full.hours": "{number, plural, one {# 小時} other {# 小時}}",
  "intervals.full.minutes": "{number, plural, one {# 分鐘} other {# 分鐘}}",
  "keyboard_shortcuts.back": "返回上一頁",
  "keyboard_shortcuts.blocked": "開啟「封鎖使用者」名單",
  "keyboard_shortcuts.boost": "轉嘟",
  "keyboard_shortcuts.column": "將焦點放在其中一欄的嘟文",
  "keyboard_shortcuts.compose": "將焦點移至撰寫文字區塊",
  "keyboard_shortcuts.direct": "開啟私訊欄",
  "keyboard_shortcuts.down": "往下移動名單項目",
  "keyboard_shortcuts.enter": "檢視嘟文",
  "keyboard_shortcuts.favourite": "收藏",
  "keyboard_shortcuts.favourites": "開啟收藏名單",
  "keyboard_shortcuts.heading": "鍵盤快速鍵",
  "keyboard_shortcuts.home": "開啟首頁時間軸",
  "keyboard_shortcuts.hotkey": "快速鍵",
  "keyboard_shortcuts.legend": "顯示此列表",
  "keyboard_shortcuts.mention": "提及作者",
  "keyboard_shortcuts.muted": "開啟靜音使用者名單",
  "keyboard_shortcuts.my_profile": "開啟個人資料頁面",
  "keyboard_shortcuts.notifications": "開啟通知欄",
  "keyboard_shortcuts.pinned": "開啟釘選的嘟文名單",
  "keyboard_shortcuts.profile": "開啟作者的個人資料頁面",
  "keyboard_shortcuts.reply": "回覆",
  "keyboard_shortcuts.requests": "開啟關注請求名單",
  "keyboard_shortcuts.search": "將焦點移至搜尋框",
  "keyboard_shortcuts.start": "開啟「開始使用」欄位",
  "keyboard_shortcuts.toggle_hidden": "顯示/隱藏在內容警告之後的正文",
  "keyboard_shortcuts.toggle_sensitivity": "顯示 / 隱藏媒體",
  "keyboard_shortcuts.toot": "開始發出新嘟文",
  "keyboard_shortcuts.unfocus": "取消輸入文字區塊 / 搜尋的焦點",
  "keyboard_shortcuts.up": "往上移動名單項目",
  "lightbox.close": "關閉",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lightbox.view_context": "檢視內文",
  "list.click_to_add": "Click here to add people",
  "list_adder.header_title": "Add or Remove from Lists",
  "lists.account.add": "新增至名單",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "編輯名單",
  "lists.edit.submit": "變更標題",
  "lists.new.create": "新增名單",
  "lists.new.create_title": "Create",
  "lists.new.save_title": "Save Title",
  "lists.new.title_placeholder": "新名單標題",
  "lists.search": "搜尋您關注的使用者",
  "lists.subheading": "您的名單",
  "lists.view_all": "View all lists",
  "loading_indicator.label": "讀取中...",
  "login.fields.otp_code_hint": "Enter the two-factor code generated by your phone app or use one of your recovery codes",
  "login.fields.otp_code_label": "Two-factor code:",
  "login.fields.password_placeholder": "Password",
  "login.fields.username_placeholder": "Username",
  "login.log_in": "Log in",
  "login.otp_log_in": "OTP Login",
  "login.otp_log_in.fail": "Invalid code, please try again.",
  "login.reset_password_hint": "Trouble logging in?",
  "media_gallery.toggle_visible": "切換可見性",
  "media_panel.title": "Media",
  "mfa.mfa_disable_enter_password": "Enter your current password to disable two-factor auth:",
  "mfa.mfa_setup_enter_password": "Enter your current password to confirm your identity:",
  "mfa.mfa_setup_scan_description": "Using your two-factor app, scan this QR code or enter text key:",
  "mfa.mfa_setup_scan_key": "Key:",
  "mfa.mfa_setup_scan_title": "Scan",
  "mfa.mfa_setup_verify_description": "To enable two-factor authentication, enter the code from your two-factor app:",
  "mfa.mfa_setup_verify_title": "Verify",
  "mfa.otp_enabled_description": "You have enabled two-factor authentication via OTP.",
  "mfa.otp_enabled_title": "OTP Enabled",
  "mfa.setup_hint": "Follow these steps to set up multi-factor authentication on your account with OTP",
  "mfa.setup_otp_title": "OTP Disabled",
  "mfa.setup_recoverycodes": "Recovery codes",
  "mfa.setup_warning": "Write these codes down or save them somewhere secure - otherwise you won't see them again. If you lose access to your 2FA app and recovery codes you'll be locked out of your account.",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "找不到此資源",
  "morefollows.followers_label": "…and {count} more {count, plural, one {follower} other {followers}} on remote sites.",
  "morefollows.following_label": "…and {count} more {count, plural, one {follow} other {follows}} on remote sites.",
  "mute_modal.hide_notifications": "隱藏來自這位使用者的通知？",
  "navigation_bar.admin_settings": "Admin settings",
  "navigation_bar.blocks": "封鎖使用者",
  "navigation_bar.bookmarks": "Bookmarks",
  "navigation_bar.community_timeline": "本機時間軸",
  "navigation_bar.compose": "撰寫新嘟文",
  "navigation_bar.direct": "私訊",
  "navigation_bar.discover": "探索",
  "navigation_bar.domain_blocks": "隱藏的網域",
  "navigation_bar.edit_profile": "編輯個人資料",
  "navigation_bar.favourites": "收藏",
  "navigation_bar.filters": "靜音詞彙",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.import_data": "Import data",
  "navigation_bar.info": "關於此伺服器",
  "navigation_bar.keyboard_shortcuts": "快速鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.messages": "Messages",
  "navigation_bar.mutes": "靜音的使用者",
  "navigation_bar.personal": "個人",
  "navigation_bar.pins": "釘選的嘟文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯邦時間軸",
  "navigation_bar.security": "安全性",
  "navigation_bar.soapbox_config": "Soapbox config",
  "notification.chat_mention": "{name} sent you a message",
  "notification.emoji_react": "{name} reacted to your post",
  "notification.favourite": "{name} 把你的嘟文加入了最愛",
  "notification.follow": "{name} 關注了你",
  "notification.mention": "{name} 提到了你",
  "notification.poll": "您投過的投票已經結束",
  "notification.reblog": "{name}轉嘟了你的嘟文",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.filter_bar.advanced": "顯示所有分類",
  "notifications.column_settings.filter_bar.category": "快速過濾欄",
  "notifications.column_settings.filter_bar.show": "顯示",
  "notifications.column_settings.follow": "新關注者：",
  "notifications.column_settings.mention": "提及：",
  "notifications.column_settings.poll": "投票結果：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.reblog": "轉嘟：",
  "notifications.column_settings.show": "在欄位中顯示",
  "notifications.column_settings.sound": "播放音效",
  "notifications.column_settings.sounds": "Sounds",
  "notifications.column_settings.sounds.all_sounds": "Play sound for all notifications",
  "notifications.filter.all": "全部",
  "notifications.filter.boosts": "轉嘟",
  "notifications.filter.favourites": "最愛",
  "notifications.filter.follows": "關注的使用者",
  "notifications.filter.mentions": "提及",
  "notifications.filter.polls": "投票結果",
  "notifications.group": "{count} 條通知",
  "notifications.queue_label": "Click to see {count} new {count, plural, one {notification} other {notifications}}",
  "pinned_statuses.none": "No pins to show.",
  "poll.closed": "已關閉",
  "poll.refresh": "重新整理",
  "poll.total_votes": "{count, plural, one {# 個投票} other {# 個投票}}",
  "poll.vote": "投票",
  "poll_button.add_poll": "建立投票",
  "poll_button.remove_poll": "移除投票",
  "preferences.fields.auto_play_gif_label": "Auto-play animated GIFs",
  "preferences.fields.boost_modal_label": "Show confirmation dialog before reposting",
  "preferences.fields.delete_modal_label": "Show confirmation dialog before deleting a post",
  "preferences.fields.demetricator_label": "Use Demetricator",
  "preferences.fields.dyslexic_font_label": "Dyslexic mode",
  "preferences.fields.expand_spoilers_label": "Always expand posts marked with content warnings",
  "preferences.fields.halloween_label": "Halloween mode",
  "preferences.fields.language_label": "Language",
  "preferences.fields.privacy_label": "Post privacy",
  "preferences.fields.reduce_motion_label": "Reduce motion in animations",
  "preferences.fields.system_font_label": "Use system's default font",
  "preferences.fields.unfollow_modal_label": "Show confirmation dialog before unfollowing someone",
  "preferences.hints.demetricator": "Decrease social media anxiety by hiding all numbers from the site.",
  "preferences.hints.halloween": "Beware: SPOOKY! Supports light/dark toggle.",
  "preferences.hints.privacy_followers_only": "Only show to followers",
  "preferences.hints.privacy_public": "Everyone can see",
  "preferences.hints.privacy_unlisted": "Everyone can see, but not listed on public timelines",
  "preferences.options.privacy_followers_only": "Followers-only",
  "preferences.options.privacy_public": "Public",
  "preferences.options.privacy_unlisted": "Unlisted",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只有被提到的使用者能看到",
  "privacy.direct.short": "私訊",
  "privacy.private.long": "只有關注你的使用者能看到",
  "privacy.private.short": "僅關注者",
  "privacy.public.long": "嘟到公開時間軸",
  "privacy.public.short": "公開",
  "privacy.unlisted.long": "公開，但不會顯示在公開時間軸",
  "privacy.unlisted.short": "不公開",
  "regeneration_indicator.label": "載入中…",
  "regeneration_indicator.sublabel": "你的主頁時間軸正在準備中!",
  "registration.agreement": "I agree to the {tos}.",
  "registration.captcha.hint": "Click the image to get a new captcha",
  "registration.closed_message": "{instance} is not accepting new members",
  "registration.closed_title": "Registrations Closed",
  "registration.fields.confirm_placeholder": "Password (again)",
  "registration.fields.email_placeholder": "E-Mail address",
  "registration.fields.password_placeholder": "Password",
  "registration.fields.username_hint": "Only letters, numbers, and underscores are allowed.",
  "registration.fields.username_placeholder": "Username",
  "registration.lead": "With an account on {instance} you'll be able to follow people on any server in the fediverse.",
  "registration.reason": "Why do you want to join?",
  "registration.reason_hint": "This will help us review your application",
  "registration.sign_up": "Sign up",
  "registration.tos": "Terms of Service",
  "relative_time.days": "{number} 天",
  "relative_time.hours": "{number} 小時",
  "relative_time.just_now": "剛剛",
  "relative_time.minutes": "{number} 分",
  "relative_time.seconds": "{number} 秒",
  "reply_indicator.cancel": "取消",
  "report.block": "Block {target}",
  "report.block_hint": "Do you also want to block this account?",
  "report.forward": "轉寄到 {target}",
  "report.forward_hint": "這個帳戶屬於其他站點。要像該站點發送匿名的檢舉訊息嗎?",
  "report.hint": "這項訊息會發送到您伺服器的管理員。你可以提供檢舉這個帳戶的理由：",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "檢舉 {target}",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "進階搜尋格式",
  "search_popout.tips.full_text": "輸入簡單的文字，搜尋由你撰寫、最愛、轉嘟或提你的嘟文，以及符合使用者名稱、帳戶名稱和標籤。",
  "search_popout.tips.hashtag": "主題標籤",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.user": "使用者",
  "search_results.accounts": "使用者",
  "search_results.hashtags": "主題標籤",
  "search_results.statuses": "嘟文",
  "search_results.top": "Top",
  "search_results.total": "{count, number} 項結果",
  "security.codes.fail": "Failed to fetch backup codes",
  "security.confirm.fail": "Incorrect code or password. Try again.",
  "security.delete_account.fail": "Account deletion failed.",
  "security.delete_account.success": "Account successfully deleted.",
  "security.disable.fail": "Incorrect password. Try again.",
  "security.disable_mfa": "Disable",
  "security.fields.email.label": "Email address",
  "security.fields.new_password.label": "New password",
  "security.fields.old_password.label": "Current password",
  "security.fields.password.label": "Password",
  "security.fields.password_confirmation.label": "New password (again)",
  "security.headers.delete": "Delete Account",
  "security.headers.tokens": "Sessions",
  "security.headers.update_email": "Change Email",
  "security.headers.update_password": "Change Password",
  "security.mfa": "Set up 2-Factor Auth",
  "security.mfa_enabled": "You have multi-factor authentication set up with OTP.",
  "security.mfa_header": "Authorization Methods",
  "security.mfa_setup_hint": "Configure multi-factor authentication with OTP",
  "security.qr.fail": "Failed to fetch setup key",
  "security.submit": "Save changes",
  "security.submit.delete": "Delete Account",
  "security.text.delete": "To delete your account, enter your password then click Delete Account. This is a permanent action that cannot be undone. Your account will be destroyed from this server, and a deletion request will be sent to other servers. It's not guaranteed that all servers will purge your account.",
  "security.tokens.revoke": "Revoke",
  "security.update_email.fail": "Update email failed.",
  "security.update_email.success": "Email successfully updated.",
  "security.update_password.fail": "Update password failed.",
  "security.update_password.success": "Password successfully updated.",
  "signup_panel.subtitle": "Sign up now to discuss.",
  "signup_panel.title": "New to {site_title}?",
  "soapbox_config.copyright_footer.meta_fields.label_placeholder": "Copyright footer",
  "soapbox_config.custom_css.meta_fields.url_placeholder": "URL",
  "soapbox_config.fields.brand_color_label": "Brand color",
  "soapbox_config.fields.home_footer.add": "Add new Home Footer Item",
  "soapbox_config.fields.home_footer_fields_label": "Home footer items",
  "soapbox_config.fields.logo_label": "Logo",
  "soapbox_config.fields.promo_panel.add": "Add new Promo panel item",
  "soapbox_config.fields.promo_panel_fields_label": "Promo panel items",
  "soapbox_config.fields.theme_label": "Default theme",
  "soapbox_config.hints.home_footer_fields": "You can have custom defined links displayed on the footer of your static pages",
  "soapbox_config.hints.logo": "SVG. At most 2 MB. Will be displayed to 50px height, maintaining aspect ratio",
  "soapbox_config.hints.promo_panel_fields": "You can have custom defined links displayed on the left panel of the timelines page.",
  "soapbox_config.hints.promo_panel_icons": "{ link }",
  "soapbox_config.home_footer.meta_fields.label_placeholder": "Label",
  "soapbox_config.home_footer.meta_fields.url_placeholder": "URL",
  "soapbox_config.promo_panel.meta_fields.icon_placeholder": "Icon",
  "soapbox_config.promo_panel.meta_fields.label_placeholder": "Label",
  "soapbox_config.promo_panel.meta_fields.url_placeholder": "URL",
  "soapbox_config.raw_json_hint": "Edit the settings data directly. Changes made directly to the JSON file will override the form fields above. Click Save to apply your changes.",
  "soapbox_config.raw_json_label": "Advanced: Edit raw JSON data",
  "soapbox_config.save": "Save",
  "status.admin_account": "開啟 @{name} 的管理介面",
  "status.admin_status": "在管理介面開啟此嘟文",
  "status.block": "封鎖 @{name}",
  "status.bookmark": "Bookmark",
  "status.cancel_reblog_private": "取消轉嘟",
  "status.cannot_reblog": "這篇嘟文無法被轉嘟",
  "status.copy": "將連結複製到嘟文中",
  "status.delete": "刪除",
  "status.detailed_status": "對話的詳細內容",
  "status.direct": "發送私訊給 @{name}",
  "status.embed": "嵌入",
  "status.favourite": "最愛",
  "status.filtered": "已過濾",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提到 @{name}",
  "status.more": "更多",
  "status.mute": "靜音 @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開嘟文",
  "status.pin": "釘選到個人資料頁",
  "status.pinned": "釘選的嘟文",
  "status.read_more": "閱讀更多",
  "status.reblog": "轉嘟",
  "status.reblog_private": "轉嘟給原有關注者",
  "status.reblogged_by": "{name} 轉嘟了",
  "status.reblogs.empty": "還沒有人轉嘟。如果有，會顯示在這裡。",
  "status.redraft": "刪除 & 編輯",
  "status.remove_account_from_group": "Remove account from group",
  "status.remove_post_from_group": "Remove post from group",
  "status.reply": "回覆",
  "status.replyAll": "回覆所有人",
  "status.report": "檢舉 @{name}",
  "status.sensitive_warning": "敏感內容",
  "status.share": "分享",
  "status.show_less": "減少顯示",
  "status.show_less_all": "減少顯示這類嘟文",
  "status.show_more": "顯示更多",
  "status.show_more_all": "顯示更多這類嘟文",
  "status.show_thread": "顯示討論串",
  "status.unbookmark": "Remove bookmark",
  "status.unmute_conversation": "解除此對話的靜音",
  "status.unpin": "解除置頂",
  "status_list.queue_label": "Click to see {count} new {count, plural, one {post} other {posts}}",
  "suggestions.dismiss": "關閉建議",
  "tabs_bar.apps": "Apps",
  "tabs_bar.chats": "Chats",
  "tabs_bar.home": "主頁",
  "tabs_bar.news": "News",
  "tabs_bar.notifications": "通知",
  "tabs_bar.post": "Post",
  "tabs_bar.reports": "Reports",
  "tabs_bar.search": "搜尋",
  "tabs_bar.theme_toggle_dark": "Switch to dark theme",
  "tabs_bar.theme_toggle_light": "Switch to light theme",
  "time_remaining.days": "剩餘{number, plural, one {# 天數} other {# 天數}}",
  "time_remaining.hours": "剩餘{number, plural, one {# 小時} other {# 小時}}",
  "time_remaining.minutes": "剩餘{number, plural, one {# 分鐘} other {# 分鐘}}",
  "time_remaining.moments": "剩餘時間",
  "time_remaining.seconds": "剩餘 {number, plural, one {# 秒} other {# 秒}}",
  "trends.count_by_accounts": "{count} 位使用者在討論",
  "trends.title": "Trends",
  "ui.beforeunload": "如果離開 Soapbox FE，你的草稿將會不見。",
  "unauthorized_modal.footer": "Already have an account? {login}.",
  "unauthorized_modal.text": "You need to be logged in to do that.",
  "unauthorized_modal.title": "Sign up for {site_title}",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "上傳媒體檔案 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "已達到檔案上傳限制。",
  "upload_error.poll": "不允許在投票上傳檔案。",
  "upload_form.description": "為視障人士增加文字說明",
  "upload_form.focus": "變更預覽",
  "upload_form.undo": "刪除",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.exit_fullscreen": "退出全螢幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全螢幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音",
  "who_to_follow.title": "Who To Follow"
}
